<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favorite Place</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background: #4a90e2;
      color: white;
      text-align: center;
      padding: 20px;
    }
    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    }
    img {
      max-width: 100%;
      border-radius: 10px;
    }
    footer {
      text-align: center;
      padding: 10px;
      background: #eee;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>My Favorite Place 🌍</h1>
  </header>

  <section>
    <h2>Paris, France</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Tour_Eiffel_Wikimedia_Commons.jpg" alt="Eiffel Tower">
    <p>
      Paris is my favorite place because of its culture, art, and beautiful landmarks like the Eiffel Tower. 
      I love the cozy cafes, the rich history, and the romantic vibe of the city.
    </p>
  </section>

  <footer>
    <p>Created by Jagadeeswaran❤</p>
    <p> 
        <a href="https://github.com/jagancse2006-glitch"
    </p>
  </footer>

</body>
</html>